# education-team1

./: News.java
roncoo-education/: pom.xml
roncoo-education/roncoo-education-boss/config/: dev.env.js  index.js  prod.env.js
roncoo-education/roncoo-education-course/roncoo-education-course-service/: pom.xml
roncoo-education/roncoo-education-course/roncoo-education-course-service/src/main/resources/: bootstrap.properties
roncoo-education/roncoo-education-gateway/: pom.xml
roncoo-education/roncoo-education-gateway/src/main/resources/: bootstrap.properties
roncoo-education/roncoo-education-job/src/main/resources/: bootstrap.properties
roncoo-education/roncoo-education-server-admin/src/main/resources/: bootstrap.properties
roncoo-education/roncoo-education-server-config/: pom.xml
roncoo-education/roncoo-education-server-config/src/main/java/com/roncoo/education/service/config/: ServerConfigApplication.java
roncoo-education/roncoo-education-server-config/src/main/resources/: application.properties
roncoo-education/roncoo-education-server-config/src/main/resources/config/master/: application-dev.properties  application-test.properties  roncoo-education-course-service-dev.properties  roncoo-education-course-service-test.properties  roncoo-education-system-service-dev.properties  roncoo-education-system-service-test.properties  roncoo-education-user-service-dev.properties  roncoo-education-user-service-test.properties
roncoo-education/roncoo-education-server-eureka/src/main/resources/: application-local.properties  application-test.properties  application.properties
roncoo-education/roncoo-education-system/roncoo-education-system-feign/: pom.xml
roncoo-education/roncoo-education-system/roncoo-education-system-service/: pom.xml
(+4 files in other folders)
