# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=666
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

swagger.enabled=true
