# server
server.port=5761

# info
info.eureka.host=localhost
info.eureka.port=5761

# eureka
eureka.instance.prefer-ip-address=true
eureka.server.enableSelfPreservation=false

# 设置不注册自身
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 关闭开发者工具
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
